APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ryPnvuJNXy/wFZ3Awve/Zen9nXrRTl+hbDIjbgFV1vQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=midas-semilla-kadek
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FB_ID=174849520425827
FB_SECRET=508d7dcd9330b39e150e1c10122f0d6e
FB_URL=https://localhost:8000/auth/facebook/callback

GOOGLE_ID=79063579002-bv69qp87dcqfg65tdq36bbmld7emps38.apps.googleusercontent.com
GOOGLE_SECRET=PKQwXjyjxYrFtXgRBqcXFk1R
GOOGLE_URL=http://localhost:8000/auth/google/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
